{
  "name": "rhut",
  "version": "1.0.0",
  "description": "Transmissão de tela para servidores do Discord, direto no navegador, via WebRTC e Cloudflare Workers.",
  "license": "MIT",
  "author": "Saulo José Storel de Moura Abreu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SauloStorel/rhut.git"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "register": "node --env-file=.env scripts/register-commands.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.149.0"
  },
  "allowScripts": {
    "workerd@1.20261006.1": true,
    "esbuild@0.28.2": true
  }
}
