{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-live",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "vars": {
    // Cor de destaque. "auto" tira do ícone do servidor (na página); um hex fixo, ex. "#e5242b", vale também
    // para o aviso no Discord.
    "ACCENT_COLOR": "auto"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]
}
